#include "windows.h"

1000 DIALOG DISCARDABLE  20, 10, 200, 36
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XMPlay2MSN config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,19,50,14
    CONTROL         "Show cuesheet and net stream titles (requires 3.4.1)",
                    10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,7,190,10
    CONTROL         "Keep song on closing",20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,20,130,10
END

1 VERSIONINFO
 FILEVERSION 1,7,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "WingZero\0"
            VALUE "FileDescription", "Displays what you're currently listening to in MSN\0"
            VALUE "FileVersion", "rev.7\0"
            VALUE "LegalCopyright", "zlib License\0"
        END
    END
END
