// Microsoft Visual C++ generated resource script.
//
#include "windows.h"
#include "resource.h"
#include "main.h"

/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

EMBEDDED_WRAPPER_RESOURCE_ID BINARY                  "WrapperBuildResult\\xmp-sharp-scrobbler-wrapper.dll"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 283, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION PLUGIN_FRIENDLY_NAME
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
CONTROL         "", IDC_ABOUT_DOTNET_LINK, "SysLink", 0, 7, 7, 262, 87
DEFPUSHBUTTON   "OK", IDOK, 215, 101, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION PLUGIN_VERSION
 PRODUCTVERSION PLUGIN_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Melvyn Laïly"
            VALUE "FileDescription", "XMPlay scrobbling plugin"
            VALUE "FileVersion", PLUGIN_VERSION_STRING
            VALUE "LegalCopyright", "Copyright (C) Melvyn Laïly 2016-2019"
            VALUE "ProductName", PLUGIN_FRIENDLY_NAME
            VALUE "ProductVersion", PLUGIN_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
